# vi keys in select mode
setw -g mode-keys emacs

# increase history
set -g history-limit 5000

# vi keys to move between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vi keys to resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# turn off mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off
 
# bigger, more useful status bar
set -g status-left-length 40
set -g status-left "#h #[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# display 256 colors
set -g default-terminal "screen-256color"

# keys to use X copy/paste buffers
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

